#############
# OpenStack #
#############

[composite:adaptor]
use = call:dalek.api.openstack.urlmap:urlmap_factory
/: adaptor_api

[composite:adaptor_api]
use = call:dalek.api.auth:pipeline_factory
authcontext = context adaptor_app

[app:adaptor_app]
paste.app_factory = dalek.api.openstack.compute:APIRouter.factory

[filter:context]
paste.filter_factory = dalek.api.auth:AdaptorContext.factory